C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\DeploymentTemplates\new-rg-parameters.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\DeploymentTemplates\preexisting-rg-parameters.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\DeploymentTemplates\template-with-new-rg.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\DeploymentTemplates\template-with-preexisting-rg.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\ProyectoBot-1274657Perez.exe
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\ProyectoBot-1274657Perez.deps.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\ProyectoBot-1274657Perez.runtimeconfig.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\ProyectoBot-1274657Perez.runtimeconfig.dev.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\ProyectoBot-1274657Perez.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\ProyectoBot-1274657Perez.pdb
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Azure.Services.AppAuthentication.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Bot.Builder.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Bot.Builder.Dialogs.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Bot.Builder.Integration.AspNet.Core.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Bot.Configuration.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Bot.Connector.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Bot.Connector.Streaming.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Bot.Schema.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Bot.Streaming.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Recognizers.Definitions.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Recognizers.Text.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Recognizers.Text.Choice.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Recognizers.Text.DateTime.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Recognizers.Text.Number.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Recognizers.Text.NumberWithUnit.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\bin\Release\netcoreapp3.1\System.Text.Json.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.csprojAssemblyReference.cache
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.AssemblyInfoInputs.cache
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.AssemblyInfo.cs
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.csproj.CoreCompileInputs.cache
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\staticwebassets\ProyectoBot-1274657Perez.StaticWebAssets.Manifest.cache
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\staticwebassets\ProyectoBot-1274657Perez.StaticWebAssets.xml
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\scopedcss\bundle\ProyectoBot-1274657Perez.styles.css
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.RazorTargetAssemblyInfo.cache
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.csproj.CopyComplete
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.pdb
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\ProyectoBot-1274657Perez.genruntimeconfig.cache
