C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\ProyectoBot-1274657Perez.exe
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\default.htm
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\DeploymentTemplates\new-rg-parameters.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\DeploymentTemplates\preexisting-rg-parameters.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\DeploymentTemplates\template-with-new-rg.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\DeploymentTemplates\template-with-preexisting-rg.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\ProyectoBot-1274657Perez.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\ProyectoBot-1274657Perez.deps.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\ProyectoBot-1274657Perez.runtimeconfig.json
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\ProyectoBot-1274657Perez.pdb
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Azure.Services.AppAuthentication.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bot.Builder.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bot.Builder.Dialogs.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bot.Builder.Integration.AspNet.Core.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bot.Configuration.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bot.Connector.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bot.Connector.Streaming.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bot.Schema.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bot.Streaming.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Recognizers.Definitions.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Recognizers.Text.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Recognizers.Text.Choice.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Recognizers.Text.DateTime.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Recognizers.Text.Number.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Recognizers.Text.NumberWithUnit.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Rest.ClientRuntime.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Users\DavidXeonE52690\source\repos\ProyectoBot-1274657Perez\ProyectoBot-1274657Perez\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
